
{
  "ConnectionStrings": {
    "FinIntelConnection": "",
    "OdbcConnectionString": "Driver={ODBC Driver 18 for SQL Server};Server=.\\SQLEXPRESS;Database=Optimizer;Trusted_Connection=Yes;TrustServerCertificate=Yes;"
  },

   "Jwt": {
  "Key": "",
  "Issuer": "FinIntel",
  "Audience": "FinIntelUsers"
},
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini"
  },
  "PythonInsights": {
  "PythonExe": "C:\\2026 digital business\\finintel-python\\venv\\Scripts\\python.exe",
  "WorkingDirectory": "C:\\2026 digital business\\finintel-python",
  "TimeoutSeconds": 60,
  "Scripts": {
    "SpendAnomaly": "app\\anomaly.py",
    "SpendForecast": "app\\forecasting.py"
  }
  }
}
